<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>d5cf5101-bf7b-4c4d-93ff-699ba4c799bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.image.ratio.r-1-1.card-img-hover > div.outer-content > div.inner-content > img[alt=&quot;Image&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div/div[2]/div/div/div/div/div/a/div/div/div/div/div[3]/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>8fcafe6e-ade4-452f-8af4-218f09e28e83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://compass-ecom-bucket.s3-ap-southeast-1.amazonaws.com/images/productdetail/5e9f325153c1ddfb48b518c8c4f65e9b49a2a791.jpg</value>
      <webElementGuid>9ffb6148-3572-4dd3-a2c3-220a76d5bc58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Image</value>
      <webElementGuid>e9b52f10-7529-4e2c-998f-7113d170fef9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;pb-main sc-shop-all&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row row-4&quot;]/div[@class=&quot;col-lg-10&quot;]/div[@class=&quot;infinite-scroll-component__outerdiv&quot;]/div[@class=&quot;infinite-scroll-component shop-infinite&quot;]/div[@class=&quot;row row-4&quot;]/div[@class=&quot;col-6 col-lg-4&quot;]/div[1]/a[@class=&quot;card card-boxless product-card product-card scroll-fadeInUp fadeInUp d-8&quot;]/div[@class=&quot;row row-0&quot;]/div[@class=&quot;col-bg col-12&quot;]/div[@class=&quot;card-bg&quot;]/div[@class=&quot;card-bg-img position-relative&quot;]/div[@class=&quot;image ratio r-1-1 card-img-hover&quot;]/div[@class=&quot;outer-content&quot;]/div[@class=&quot;inner-content&quot;]/img[1]</value>
      <webElementGuid>1059f882-3d52-4ad2-a1de-6587b49fa246</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div/div[2]/div/div/div/div/div/a/div/div/div/div/div[3]/div/div/img</value>
      <webElementGuid>3b6c5762-2412-4716-b26e-511c90f56dc6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Image'])[4]</value>
      <webElementGuid>e06bb302-f014-449e-bb8d-b93269b13130</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/img</value>
      <webElementGuid>a80f09cd-d312-42a4-b4c1-5c63dc77f8a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://compass-ecom-bucket.s3-ap-southeast-1.amazonaws.com/images/productdetail/5e9f325153c1ddfb48b518c8c4f65e9b49a2a791.jpg' and @alt = 'Image']</value>
      <webElementGuid>66399837-5804-400d-94fc-3347130621f8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
