<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_35</name>
   <tag></tag>
   <elementGuidId>c905e0d4-3b58-4512-821f-247c7b473001</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div/div/div/div[5]/ul/li[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>2f9479c9-bf42-4c85-9dfc-2357d4947711</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>w-100</value>
      <webElementGuid>6bab6906-8fe9-49f4-be74-11ec462d5001</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>35</value>
      <webElementGuid>cb567479-dcfb-46ab-bb15-7d4e8f5d2c9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;pb-main sc-shop-all&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row row-4&quot;]/div[@class=&quot;col-lg-2 d-none d-lg-block col-filter&quot;]/div[@class=&quot;filter-wrapper&quot;]/div[@class=&quot;filter-category&quot;]/ul[@class=&quot;filter-list expand&quot;]/li[@class=&quot;filter-item&quot;]/div[@class=&quot;w-100&quot;]</value>
      <webElementGuid>df475da5-f08c-4336-929a-0308d3557cbc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div/div/div/div[5]/ul/li[2]/div</value>
      <webElementGuid>818d023b-a524-4e65-9d67-d7478deb3eaa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Size'])[1]/following::div[4]</value>
      <webElementGuid>b194d022-9e47-4f26-b698-925ce53e24dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='White Red'])[1]/following::div[6]</value>
      <webElementGuid>ed935395-2e2d-4733-b155-bcf58a9005be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All Size'])[1]/preceding::div[11]</value>
      <webElementGuid>6379d0ef-4112-42e7-8b2a-d946001d7556</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Retrograde Slip On Kawung Cream'])[1]/preceding::div[22]</value>
      <webElementGuid>c00f5c75-13ad-4c26-a2d4-dea5a80cb49f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/ul/li[2]/div</value>
      <webElementGuid>d474501f-7e6c-47dd-bdba-00d7bc443339</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '35' or . = '35')]</value>
      <webElementGuid>73ae4c28-dc2d-47fb-96e6-6c866a4efc11</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
