<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Home</name>
   <tag></tag>
   <elementGuidId>00524206-89de-4c94-93c4-5090aa2f2287</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>4e7962bb-68bd-4e8d-92a2-772fc86b796f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>container </value>
      <webElementGuid>752bbc58-ecae-4028-8f51-57bf08c9bfe4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Shop NowNH X COMPASS . VELOCITY  COMPASS® / NEIGHBORHOOD®Shop NowScroll for More</value>
      <webElementGuid>2d733399-7ce0-4fa7-84e4-346e82554f94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;sc-common-cover&quot;]/div[@class=&quot;cover cover-basic cover-dark sc-home-cover&quot;]/div[@class=&quot;cover-body&quot;]/div[@class=&quot;container&quot;]</value>
      <webElementGuid>987be3ed-4bab-4b28-a74f-55eda1911088</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div[2]/div</value>
      <webElementGuid>c48456aa-8a4f-4755-a7eb-7ea67b89d812</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gazelle Low Black White'])[1]/following::div[12]</value>
      <webElementGuid>c9a7f5bd-fc47-45b1-8cd8-5929615925f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Retrograde Low Black White'])[1]/following::div[23]</value>
      <webElementGuid>4863547c-e84e-4086-9663-3868373a9c9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div[2]/div</value>
      <webElementGuid>afa1d20b-4b3b-4c85-84e5-5d95ef61a7c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Shop NowNH X COMPASS . VELOCITY  COMPASS® / NEIGHBORHOOD®Shop NowScroll for More' or . = 'Shop NowNH X COMPASS . VELOCITY  COMPASS® / NEIGHBORHOOD®Shop NowScroll for More')]</value>
      <webElementGuid>abe52577-e4d6-499b-bd58-027f264ece8e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
