<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Overlay</name>
   <tag></tag>
   <elementGuidId>2d32da10-fe37-4fc1-b418-b369160b3d4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ReactModal__Overlay.ReactModal__Overlay--after-open</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[4]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>76be15d9-181f-4bff-9100-b4e765ff40c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ReactModal__Overlay ReactModal__Overlay--after-open</value>
      <webElementGuid>0338f1f1-7a86-4602-a2f5-2ecc52d94ce9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>FREE SHIPPINGUse this code during checkout to get free shipping of your order!COMPASSUNTUKSEMUAApplies to all nationwide orders (Indonesia).</value>
      <webElementGuid>c2a175c1-ee58-4456-a92a-ba7bef621e31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ReactModal__Body--open&quot;]/div[@class=&quot;ReactModalPortal&quot;]/div[@class=&quot;ReactModal__Overlay ReactModal__Overlay--after-open&quot;]</value>
      <webElementGuid>97278d7a-e870-4e22-956e-42065dcde963</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='`'])[2]/following::div[4]</value>
      <webElementGuid>7a3bb8ce-0cb1-4f78-838b-2d9b54eeee74</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[2]/following::div[4]</value>
      <webElementGuid>694dc6b3-ee98-4f2d-8422-376b6475083f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div</value>
      <webElementGuid>e17676f8-896f-477a-a5c1-bebe522694b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'FREE SHIPPINGUse this code during checkout to get free shipping of your order!COMPASSUNTUKSEMUAApplies to all nationwide orders (Indonesia).' or . = 'FREE SHIPPINGUse this code during checkout to get free shipping of your order!COMPASSUNTUKSEMUAApplies to all nationwide orders (Indonesia).')]</value>
      <webElementGuid>4bae0c18-493c-4a99-93a1-16ce0bb68e16</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
