<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Collaborations_aib ai-profile-compass nav-icon</name>
   <tag></tag>
   <elementGuidId>1bdcc62a-8beb-405a-8bb7-bab995eaf48c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.aib.ai-profile-compass.nav-icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/nav/div/div/div[2]/ul/li[2]/a/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>352c4899-b294-4e3a-b929-fa2faeed193a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>aib ai-profile-compass nav-icon</value>
      <webElementGuid>ed0327cf-9348-47b3-88ed-7b769a697f21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/nav[@class=&quot;navbar navbar-light navbar-expand-lg fixed-top
          transparent&quot;]/div[@class=&quot;navbar-main&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;desktop-menu menu-right d-none d-lg-flex&quot;]/ul[@class=&quot;navbar-nav ml-auto&quot;]/li[@class=&quot;nav-item&quot;]/a[@class=&quot;nav-link account-button&quot;]/i[@class=&quot;aib ai-profile-compass nav-icon&quot;]</value>
      <webElementGuid>ecd3e4bc-c4d1-4c91-8729-d4c79f952c1e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/nav/div/div/div[2]/ul/li[2]/a/i</value>
      <webElementGuid>5b56489c-2fc7-404d-898a-1d893436e5d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/i</value>
      <webElementGuid>a29eacbd-df14-4a41-b029-b05f3a7cfb04</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
