<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Icon Profile</name>
   <tag></tag>
   <elementGuidId>19785030-1736-4211-8c22-bcb607e31e1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.aib.ai-profile-compass.nav-icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/nav/div/div/div[2]/ul/li[2]/a/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>81a004ac-216e-40ad-8d26-9af5e7c15f92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>aib ai-profile-compass nav-icon</value>
      <webElementGuid>166cef04-b70a-4bad-af49-723a5bd5bd88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/nav[@class=&quot;navbar navbar-light navbar-expand-lg fixed-top
          transparent&quot;]/div[@class=&quot;navbar-main&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;desktop-menu menu-right d-none d-lg-flex&quot;]/ul[@class=&quot;navbar-nav ml-auto&quot;]/li[@class=&quot;nav-item&quot;]/a[@class=&quot;nav-link account-button&quot;]/i[@class=&quot;aib ai-profile-compass nav-icon&quot;]</value>
      <webElementGuid>2d9f11bd-0526-4efd-a4b5-e9bf131e6694</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/nav/div/div/div[2]/ul/li[2]/a/i</value>
      <webElementGuid>0344f5a1-9cee-4b0e-8dc3-d6db58ec44f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/i</value>
      <webElementGuid>0700a217-80f1-46bd-904e-2bc4d7690268</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
