<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_EU 38</name>
   <tag></tag>
   <elementGuidId>78d37d60-1fa4-4e52-b41f-7d98e98248cc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div/div[3]/div/div/div[2]/div[4]/button/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a5d5c7ce-ce8e-4304-b3cd-05b2047eca0f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EU 38</value>
      <webElementGuid>fadfbb5e-e8a6-43c4-8c5c-011f2503b469</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;sc-shop-detail_desktop d-lg-block d-none pb-main&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;grid-wrapper&quot;]/div[@class=&quot;col-right&quot;]/div[@class=&quot;content-sticky&quot;]/div[@class=&quot;content-sizes&quot;]/div[@class=&quot;row sizes-list&quot;]/div[@class=&quot;col-4&quot;]/button[@class=&quot;btn btn-    btn-block sizes-item mb-3&quot;]/span[1]</value>
      <webElementGuid>f5aa4917-d7b1-4cac-b81a-35bddd256ef3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div/div[3]/div/div/div[2]/div[4]/button/span</value>
      <webElementGuid>1999f9c2-04ba-4959-926a-055726d0b957</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/button/span</value>
      <webElementGuid>b15db97a-b040-4db3-ba6a-08d5ae74d3fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'EU 38' or . = 'EU 38')]</value>
      <webElementGuid>db4b3f65-ac88-4b81-ad64-c2ee14a72748</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
