<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Size Chart</name>
   <tag></tag>
   <elementGuidId>66ea32dc-c6be-400c-88f2-8828afae6f78</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div/div[3]/div/div/div/button/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>2a5b42b2-53fc-44f6-b325-830a41a1ed8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Size Chart</value>
      <webElementGuid>3c429cf7-16f2-4d70-8bce-914312717ffd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;sc-shop-detail_desktop d-lg-block d-none pb-main&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;grid-wrapper&quot;]/div[@class=&quot;col-right&quot;]/div[@class=&quot;content-sticky&quot;]/div[@class=&quot;content-sizes&quot;]/div[@class=&quot;sizes-header mb-2&quot;]/button[@class=&quot;btn btn-link&quot;]/span[1]</value>
      <webElementGuid>c286a906-98b4-4923-bde8-61cbfe1f3be7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div/div[3]/div/div/div/button/span</value>
      <webElementGuid>e0aeb860-528c-4566-a1b2-26807372f457</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sizes:'])[1]/following::span[1]</value>
      <webElementGuid>381d7175-3a57-431f-afe1-4cf9fb462a26</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IDR 60'])[1]/following::span[2]</value>
      <webElementGuid>0377e4cd-7fec-4522-b084-3b950a390afd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Size Chart']/parent::*</value>
      <webElementGuid>3b707760-e714-471b-8430-22bba41ad524</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/button/span</value>
      <webElementGuid>8d4c256a-6f24-4fe9-9fed-deb5ca4e8daa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Size Chart' or . = 'Size Chart')]</value>
      <webElementGuid>8c8bda7e-840f-4be6-aaa3-0d66a9d80287</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
