<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_NameNameE-mailE-mailMobile NumberMobile_a8b3d3</name>
   <tag></tag>
   <elementGuidId>c82aca03-c51f-49fd-80fd-fa20d34a1835</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#register > form > div.form-row</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='register']/form/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>23fd9d40-cf77-4667-b79e-1549423a9f54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-row</value>
      <webElementGuid>6f0cefe5-2e83-4206-9cf0-ebba13f9b5bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>NameNameE-mailE-mailMobile NumberMobile NumberDate of BirthDate of BirthPasswordPasswordShowPassword must contain:8 characters or moreCombined with numbersSend me latest info &amp; promotions about Compass productsRegisterBy signing up, you agree to our terms &amp; conditions and privacy policy</value>
      <webElementGuid>7e718976-633c-42c7-8d96-888ccca14d7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/div[@class=&quot;cover cover-basic cover-light sc-login-wrapper d-lg-block d-none&quot;]/div[@class=&quot;cover-body&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;cover-content mw-md-500px&quot;]/div[@class=&quot;form-wrapper&quot;]/div[@id=&quot;register&quot;]/form[1]/div[@class=&quot;form-row&quot;]</value>
      <webElementGuid>86948903-faff-415b-9cf9-2f3cdfd6f72a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='register']/form/div</value>
      <webElementGuid>515e7510-5274-40df-935a-9742d969a5ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/following::div[4]</value>
      <webElementGuid>b32758c6-4fe4-4465-96f1-b0aae06c85fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Forgot Password'])[1]/following::div[5]</value>
      <webElementGuid>2318024d-2844-4505-8ab8-9421299643ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/form/div</value>
      <webElementGuid>bd9be307-9ae3-4eab-a92d-e5d7f73fc315</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'NameNameE-mailE-mailMobile NumberMobile NumberDate of BirthDate of BirthPasswordPasswordShowPassword must contain:8 characters or moreCombined with numbersSend me latest info &amp; promotions about Compass productsRegisterBy signing up, you agree to our terms &amp; conditions and privacy policy' or . = 'NameNameE-mailE-mailMobile NumberMobile NumberDate of BirthDate of BirthPasswordPasswordShowPassword must contain:8 characters or moreCombined with numbersSend me latest info &amp; promotions about Compass productsRegisterBy signing up, you agree to our terms &amp; conditions and privacy policy')]</value>
      <webElementGuid>4ef0fc6e-c43b-453e-993f-19b28aed23b7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
