<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_NameNameE-mailE-mailMobile NumberMobile_a8b3d3_1</name>
   <tag></tag>
   <elementGuidId>768a8856-414a-4421-87e0-1780d5ca1180</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#register</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='register']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>1f7f096b-c2d9-4ddf-85fa-aca2ec4e3acd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-body form-register fadeInUp d-block</value>
      <webElementGuid>af097820-5df6-4f48-9644-8dc3897e68fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>register</value>
      <webElementGuid>ca467209-96a8-48ee-be31-313520f42707</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>NameNameE-mailE-mailMobile NumberMobile NumberDate of BirthDate of BirthPasswordPasswordShowPassword must contain:8 characters or moreCombined with numbersSend me latest info &amp; promotions about Compass productsRegisterBy signing up, you agree to our terms &amp; conditions and privacy policy</value>
      <webElementGuid>1c3d15b3-4fd5-4988-b470-add41c8027f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/div[@class=&quot;cover cover-basic cover-light sc-login-wrapper d-lg-block d-none&quot;]/div[@class=&quot;cover-body&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;cover-content mw-md-500px&quot;]/div[@class=&quot;form-wrapper&quot;]/div[@id=&quot;register&quot;]</value>
      <webElementGuid>59ddf89c-5231-499a-a44a-a8ed0ec9a21c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='register']</value>
      <webElementGuid>86e21ffd-f05f-45ad-ab90-393c09ae5a87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/div/div[2]/div/div/div/div[3]</value>
      <webElementGuid>9db342ae-5842-442f-9466-76095ebb6001</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/following::div[3]</value>
      <webElementGuid>7df49f08-523b-4739-b709-df71ea0427a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Forgot Password'])[1]/following::div[4]</value>
      <webElementGuid>83dd0bfd-72f4-4247-be24-c4f74dfb15db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[3]</value>
      <webElementGuid>dbc9ff30-bdd5-472e-889b-bb255b115999</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'register' and (text() = 'NameNameE-mailE-mailMobile NumberMobile NumberDate of BirthDate of BirthPasswordPasswordShowPassword must contain:8 characters or moreCombined with numbersSend me latest info &amp; promotions about Compass productsRegisterBy signing up, you agree to our terms &amp; conditions and privacy policy' or . = 'NameNameE-mailE-mailMobile NumberMobile NumberDate of BirthDate of BirthPasswordPasswordShowPassword must contain:8 characters or moreCombined with numbersSend me latest info &amp; promotions about Compass productsRegisterBy signing up, you agree to our terms &amp; conditions and privacy policy')]</value>
      <webElementGuid>f0bb7c10-4faa-4ecf-8088-dadc5676da02</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
