<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Shop NowNH X COMPASS . VELOCITY  COMPASS  NEIGHBORHOODShop NowScroll for More</name>
   <tag></tag>
   <elementGuidId>2dc05ebf-c4c8-462b-b407-a060da2a6eb0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6eb67a43-b0fa-41e5-a092-b866c674b81e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>container </value>
      <webElementGuid>b405735e-61a3-434d-96e7-bc76a84eb0fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Shop NowNH X COMPASS . VELOCITY  COMPASS® / NEIGHBORHOOD®Shop NowScroll for More</value>
      <webElementGuid>6e868d45-6841-449e-8e34-8f80f23427d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;sc-common-cover&quot;]/div[@class=&quot;cover cover-basic cover-dark sc-home-cover&quot;]/div[@class=&quot;cover-body&quot;]/div[@class=&quot;container&quot;]</value>
      <webElementGuid>5dcbb052-b7d4-4b63-b61d-41efbb333009</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div[2]/div</value>
      <webElementGuid>25d198e3-c344-46f4-af1e-b67516723b84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gazelle Low Black White'])[1]/following::div[12]</value>
      <webElementGuid>3b2819bc-9d43-44b9-8247-38be41539762</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Retrograde Low Black White'])[1]/following::div[23]</value>
      <webElementGuid>ad6fe691-df16-4405-8e71-2b9a700c5a75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div[2]/div</value>
      <webElementGuid>48696b4a-69b0-40ea-a44d-9f2e561cb8b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Shop NowNH X COMPASS . VELOCITY  COMPASS® / NEIGHBORHOOD®Shop NowScroll for More' or . = 'Shop NowNH X COMPASS . VELOCITY  COMPASS® / NEIGHBORHOOD®Shop NowScroll for More')]</value>
      <webElementGuid>c3bb24aa-a9e4-4084-87de-2c017aa541ac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
