<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Black - Black</name>
   <tag></tag>
   <elementGuidId>d7c37a00-2e8e-49d9-8327-05f582d1b4b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div/div/div/div[4]/ul/li[4]/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>7b6164aa-0c99-479d-bd9c-a96a581c4eb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>filter-label</value>
      <webElementGuid>31c7bf76-ef92-464e-a9ac-3ae8084fd275</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Black - Black</value>
      <webElementGuid>e0285530-8425-44b2-8304-dd39b509d62e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;pb-main sc-shop-all&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row row-4&quot;]/div[@class=&quot;col-lg-2 d-none d-lg-block col-filter&quot;]/div[@class=&quot;filter-wrapper&quot;]/div[@class=&quot;filter-category&quot;]/ul[@class=&quot;filter-list expand&quot;]/li[@class=&quot;filter-item&quot;]/div[@class=&quot;w-100&quot;]/span[@class=&quot;filter-label&quot;]</value>
      <webElementGuid>08359539-4e3c-413d-86ac-60d834adcfe2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div/div/div/div[4]/ul/li[4]/div/span</value>
      <webElementGuid>59020680-9009-4bc0-885f-110127c546a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Black'])[1]/following::span[1]</value>
      <webElementGuid>8b35548c-b29d-485b-b277-7be0f054a089</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Beige'])[1]/following::span[2]</value>
      <webElementGuid>4c9594b9-deaa-4983-9a18-60a3c99fed45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Black - White'])[1]/preceding::span[1]</value>
      <webElementGuid>6654d03a-f6a2-484f-bb8b-0e3c6c5a8979</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Black Gum'])[1]/preceding::span[2]</value>
      <webElementGuid>0967c7aa-cdfd-4014-86af-6c7907a675bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Black - Black']/parent::*</value>
      <webElementGuid>9ceab7c9-49d1-4cc4-9676-957d14d9f35f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/ul/li[4]/div/span</value>
      <webElementGuid>ee81f915-0f3b-4ad8-b9bc-0e985b99b911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Black - Black' or . = 'Black - Black')]</value>
      <webElementGuid>63eab4a6-17aa-41f6-9718-b8a77b35d397</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
