<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Sort By</name>
   <tag></tag>
   <elementGuidId>e9437438-b89f-4183-b053-3486d66414a1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>label.label-click</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/main/section/div/div/div/div/div/div/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>31120678-d1b2-4479-a6f7-5eb00dd37108</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>label-click</value>
      <webElementGuid>9631adb8-34e3-4446-bead-c9894153243c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sort By</value>
      <webElementGuid>9fad03c3-fee9-45d3-b026-75f981725c02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/main[@class=&quot;animated fadeIn&quot;]/section[@class=&quot;pb-main sc-shop-all&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row row-4&quot;]/div[@class=&quot;col-lg-2 d-none d-lg-block col-filter&quot;]/div[@class=&quot;filter-wrapper&quot;]/div[@class=&quot;filter-category&quot;]/div[@class=&quot;filter-label&quot;]/label[@class=&quot;label-click&quot;]</value>
      <webElementGuid>77f2ef4f-8f32-441a-bb6b-3cb114a190d4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/main/section/div/div/div/div/div/div/label</value>
      <webElementGuid>7adf125c-7a5e-43a3-8fca-3993f5111db5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All Products'])[2]/following::label[1]</value>
      <webElementGuid>4eb84d33-cbe5-4f25-a5ea-f1ad846f8149</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='shop'])[1]/following::label[1]</value>
      <webElementGuid>c847a443-2cb6-428a-b85e-1a9f4d9a46c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Latest Arrival'])[1]/preceding::label[1]</value>
      <webElementGuid>512ca9e0-9841-471b-a93d-28378a07c0cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Best Seller'])[1]/preceding::label[1]</value>
      <webElementGuid>bcb3d3ca-6823-4e97-ab8b-27a80a929d69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Sort By']/parent::*</value>
      <webElementGuid>a0229652-10bf-4caa-b93d-b2cc1d903080</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label</value>
      <webElementGuid>0ba0bd52-554f-40ed-a089-1fbc9614e7ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Sort By' or . = 'Sort By')]</value>
      <webElementGuid>0e8b68bf-901d-402a-9cef-6afe351aff70</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
